# Подключение к сайту YouTube и получение информации о видеороликах, имеющих в данный момент самые высокие оценки.
import json # импортируем весь код из стандартной библиотеки, которая называется json
from urllib.request import urlopen # импортируем только функцию urlopen из стандартной библиотеки urllib
url = "https://gdata.youtube.com/feeds/api/standardfeeds/top_rated?alt=json" # присваиваем URL сайта YouTube переменной url
response = urlopen(url) # соединяемся с веб-сервером, расположенным по этому адресу, и запрашиваем определенный веб-сервис
contents = response.read() # получаем ответ и присваиваем его переменной contents
text = contents.decode('utf8') # дешифруем содержимое переменной contents в текстовую строку формата JSON и присваиваем ее переменной text
data = json.loads(text) # преобразуем переменную text в data — структуру данных языка Python, предназначенную для работы с видео
# получаем информацию для одного видеоролика единовременно в переменную video
for video in data['feed']['entry'][0:6]: # используем двухуровневый словарь (data['feed']['entry']) и функцию slice([0:6])
    print(video['title']['$t']) # используем функцию print, чтобы вывести на экран только название видеоролика
